# fsharp-course

./: .gitignore  README.md
01-language-basics/: 1-expressions.fsx  2-tuples-functions.fsx  3-records-unions.fsx  4-list-functions.fsx  5-lists-recursion.fsx  medals.csv  notes.md  setup.fsx
02-modelling-web/: notes.md
02-modelling-web/counter/public/: index.html
02-modelling-web/counter/src/: app.fs  html.fs
02-modelling-web/drawing/: package-lock.json
02-modelling-web/drawing-done/public/: index.html
02-modelling-web/drawing-done/src/: app.fs  html.fs
02-modelling-web/drawing/src/: app.fs
02-modelling-web/todo/: package.json
02-modelling-web/todo/public/: index.html
02-modelling-web/todo/src/: app.fs  app.fsproj
03-async-agents/: 1-async-intro.fsx
03-async-comps/: 2-web-crawling.fsx  notes.md
04-agents-servers/: 2-agents.fsx
04-agents-servers/1-simple/: server.fs  simple.fsproj
04-agents-servers/1-simple/Properties/: launchSettings.json
04-agents-servers/3-chat/: main.fs  server.fs  web.config
04-agents-servers/3-chat/web/: index.html
05-computations/: 1-motivation.fsx  2-monads.fsx  3-computations.fsx
